<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spring-ch10-v2</artifactId>
    <groupId>edu.buet.cse</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>spring-ch10-v2-client</artifactId>
  <packaging>jar</packaging>
  
  <name>spring-ch10-v2-client</name>
  <url>http://maven.apache.org</url>
  <description>This module contains the client that accesses the remote service exposed through Hessian</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <!-- inter module dependency -->
    <dependency>
      <groupId>edu.buet.cse</groupId>
      <artifactId>spring-ch10-v2-common</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <!-- core spring dependency -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <!-- hessian -->
    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>hessian</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <!-- needed for Hessian -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
